<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.teacheravailability.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_CalendarViewFragment"
            app:destination="@id/CalendarViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/CalendarViewFragment"
        android:name="com.example.teacheravailability.CalendarViewFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_calendar_view">

        <action
            android:id="@+id/action_CalendarViewFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <argument
            android:name="teacherNameArg"
            app:argType="string"
            android:defaultValue="Binod!" />
        <argument
            android:name="teacherIDArg"
            app:argType="integer" />
        <action
            android:id="@+id/action_CalendarViewFragment_to_ModifyAvailabilityFragment"
            app:destination="@id/ModifyAvailabilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/ModifyAvailabilityFragment"
        android:name="com.example.teacheravailability.ModifyAvailabilityFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_modify_availability" >
        <argument
            android:name="dateString"
            app:argType="string"
            android:defaultValue="2020-20-20" />
        <argument
            android:name="teacherIDArg"
            app:argType="integer" />
        <argument android:name="year"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
        <argument
            android:name="dayOfMonth"
            app:argType="integer" />
    </fragment>
</navigation>
